D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC00_PuForm\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\EDUCATION\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2020_GNU\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\PopUp.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC00_PuForm.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\MASTER\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_assm.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\bin\Debug\DC00_PuMan.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_MASTER\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_CarOrder.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_Invoice.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode_BackUp.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\DC00_PuMan.pdb
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\DC00_assm.dll
D:\MES_EDU(SH)\DC_POPUP\bin\Debug\DC00_WinForm.dll
D:\MES_EDU(SH)\DC_POPUP\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC_POPUP.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC_POPUP.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC00_assm.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC00_WinForm.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Telerik.Reporting.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Microsoft.Practices.Unity.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Telerik.Reporting.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Telerik.Reporting.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.csprojResolveAssemblyReference.cache
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0100.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0200.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0300.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.POP_TBM0400.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.ReportViewer.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.ReportViewr2.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.Report_BanChul.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.Properties.Resources.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.Report_LotBacode.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.csproj.GenerateResource.Cache
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.dll.licenses
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\obj\Debug\DC_POPUP.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DataMatrix.net.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC00_Component.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC00_Frame.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC00_PuMan.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\DC00_System.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\DC_POPUP\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
